public/translations/translations.json (before)
{
  "en": {
    "common": {
      "all_link": "All",
      "more": "More",
      "oh": "Oh...",
      "empty_text": "It seems here is still empty...",
      "cart_empty": "Your basket is empty",
      "cart_empty_advice": "To make a purchase, go to the catalogs and add the selected items to your cart",
      "comparison_empty": "Comparison list is empty",
      "comparison_empty_advice": "To add a product to comparison, go to the catalog",
      "favorites_empty": "There is nothing in favorites",
      "favorites_empty_advice": "We are sure that in our catalog you will find something you like!",
      "back_to_main": "Back to main",
      "empty": "Empty",
      "go_shopping": "Go to shopping",
      "go_catalog": "Go to catalog",
      "nothing_is_found": "Nothing is found...",
      "close": "Close",
      "loading": "Loading...",
      "ad": "Ad",
      "accept": "Accept",
      "cookie_text": "Rostelecom processes <a href=\"https://support.google.com/accounts/answer/61416\">Cookies</a> for the correct operation of the site and personalization of services, incl. using metric programs and analytics systems. You can prevent the processing of <a href=\"https://support.google.com/accounts/answer/61416\">Cookies</a> in your browser settings.",
      "not_found_title": "Looks like someone stole the page!",
      "ops": "Oops...",
      "not_found_subtitle": "Our <a href=\"https://support.google.com/accounts/answer/61416\">secret service</a> is already investigating",
      "not_found_description": "The page will be found soon!",
      "not_found_bg": "Zone 404",
      "order_price": "Order price",
      "write_code": "Enter the code from the letter",
      "delete_account": "Delete account",
      "send": "Send",
      "save": "Save"
    },
    "header": {
      "menu_btn": "Menu",
      "search_products": "Search for products",
      "search_infos": "Product name, category, type...",
      "profile": "Profile",
      "logout": "Logout"
    },
    "main_menu": {
      "catalog": "Catalog",
      "buyers": "For buyers",
      "contacts": "Contacts",
      "cloth": "Cloth",
      "accessories": "Accessories",
      "souvenirs": "Souvenirs",
      "office": "Office",
      "all": "All catalog",
      "about": "About",
      "blog": "Blog",
      "shipping": "Shipping and payment",
      "returns": "Purchase returns",
      "tg": "Telegram",
      "vk": "VKontakte"
    },
    "comparison": {
      "umbrella": "Umbrellas",
      "bags": "Bags",
      "outerwear": "Outerwear",
      "long-sleeves": "Long-sleeves",
      "headdress": "Headdress",
      "hoodie": "Hoodie",
      "business-souvenirs": "Business-souvenirs",
      "promotional-souvenirs": "Promotional-souvenirs",
      "pen": "Pens",
      "notebook": "Notebooks",
      "t-shirts": "T-shirts",
      "main_heading": "Comparison"
    },
    "breadcrumbs": {
      "main": "Main",
      "comparison": "Comparison",
      "cart": "Cart",
      "favorites": "Favorites",
      "catalog": "Catalog",
      "profile": "Profile",
      "cloth": "Cloth",
      "accessories": "Accessories",
      "office": "Office",
      "souvenirs": "Souvenirs",
      "order": "Placing an order",
      "personal_data_policy": "Data processing policy",
      "privacy_policy": "Privacy policy",
      "watched_products": "Watched products",
      "collection_products": "Products by Collection"
    },
    "footer": {
      "copyright": "«Rostelecom» All rights reserved",
      "policy": "Data processing policy",
      "privacy": "Privacy policy",
      "mobile_version": "Mobile version",
      "full_version": "Full version of the site"
    },
    "main_page": {
      "hero_hidden_title": "Clothing store Rostelecom",
      "hero_title": "Rostelecom",
      "hero_description": "Be in style",
      "hero_subtitle": "with the new “Line” collection",
      "catalog_btn": "Catalog",
      "category_title": "Categories",
      "category_cloth": "Cloth",
      "category_office": "Office",
      "category_accessories": "Accessories",
      "category_souvenirs": "Souvenirs",
      "bestsellers_title": "Bestsellers",
      "new_title": "New",
      "brand_title": "Life of our brand",
      "brand_nature": "With care for nature",
      "brand_look": "New look at merch",
      "brand_idea": "Idea of the collection «Black»",
      "is_new": "New",
      "is_bestseller": "Bestseller",
      "tShirt": "T-Shirt",
      "violet": "violet",
      "orange": "orange",
      "black": "black"
    },
    "product": {
      "available": "Available",
      "not_available": "Not available",
      "vendor_code": "Vendor",
      "size_table": "Size table",
      "count": "Count",
      "to_cart": "To cart",
      "to_favorite": "To favorite",
      "description": "Description",
      "characteristics": "Characteristics",
      "collection_goods": "Products from the collection",
      "watched": "You watched",
      "add_to_favorites": "Add to favorites",
      "add_to_comparison": "Add to comparison",
      "quick_view": "Quick view",
      "total_in_cart": "Total in cart",
      "more": "More information about the product",
      "composition": "Composition",
      "in_cart": "Added",
      "share": "Share"
    },
    "catalog": {
      "all_categories": "All categories",
      "popular": "Popular",
      "new": "New",
      "cheap_first": "Cheap first",
      "expensive_first": "Expensive first",
      "categories": "Categories",
      "sort": "Sort",
      "price": "Price",
      "from": "From",
      "to": "To",
      "rub": "₽",
      "done": "Done",
      "size": "Size",
      "color": "Color",
      "purpure": "Purpure",
      "orange": "Orange",
      "yellow": "Yellow",
      "black": "Black",
      "white": "White",
      "cotton": "Cotton",
      "synthetics": "Synthetic",
      "polyester": "Polyester",
      "next_page": "Next page",
      "previous_page": "Previous page",
      "filters": "Filters",
      "found": "Found",
      "nothing_found": "Nothing found",
      "collection": "Collection"
    },
    "size_table": {
      "head_circumference": "Head circumference, cm",
      "size": "Size",
      "russian_size": "Russian size",
      "manufacturer_size": "Manufacturer size",
      "chest_circumference": "Chest circumference, cm",
      "waist_circumference": "Waist circumference, cm",
      "hip_circumference": "Hip circumference, cm",
      "title": "Size table"
    },
    "auth_popup": {
      "registration_title": "Registration",
      "registration_text": "Create",
      "registration_description": "Create an account",
      "registration_question": "Already have an account?",
      "login_text": "Login",
      "login_description": "Login to your account",
      "forgot_password": "Forgot your password?",
      "login_question": "Don't have an account yet?",
      "register": "Register!",
      "name": "Name",
      "password": "Password"
    },
    "validation": {
      "invalid_value": "Invalid value!",
      "requiredName": "Enter your name!",
      "invalid_phone": "Invalid phone!",
      "required_email": "Enter your email!",
      "invalid_email": "Invalid email!",
      "min_2": "Min 2 characters!",
      "max_15": "Max 2 characters!",
      "required_password": "Enter your password!",
      "min_4": "Min 4 characters!",
      "max_20": "Max 20 characters!",
      "max_255": "Max 255 characters!"
    },
    "order": {
      "agreement_text": "By clicking on the “Place an order” button, you consent to processing of ",
      "agreement_link": "personal data",
      "make_order": "Place an order",
      "worth": "worth",
      "amount_with_discounts": "Amount with discounts",
      "total": "Total",
      "order": "Order",
      "delivery": "Delivery",
      "payment": "Payment",
      "recipient_details": "Recipient details",
      "name": "Name",
      "size": "Size",
      "color": "Color",
      "count": "Count",
      "sum": "Sum",
      "delivery_way": "Select delivery method",
      "pickup_point": "Pick-up point",
      "by_courier": "By courier",
      "search_title": "Specify a city or select an office on the map",
      "search_placeholder": "City name",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "courier_warning": "Be careful, delivery will be carried out at the selected point on the map!",
      "choose": "Choose",
      "pickup_free": "Pickup (Free)",
      "courier_delivery": "Courier delivery",
      "online_payment": "Online payment",
      "upon_receipt": "Upon receipt",
      "payment_advice": "Select a payment method online or link a card in your <a href='/profile'>personal account</a>",
      "card_number": "Card number",
      "qr_code": "QR-Code",
      "cash_office": "By cash in the office",
      "card_office": "By card in the office",
      "enter_details": "Enter the details of the order recipient",
      "name_label": "Name",
      "surname_label": "Surname",
      "phone_label": "Phone",
      "comment_label": "Comments on the order",
      "promocode": "Promocode",
      "promo_code_text": "To take advantage of the discount, enter the promotional code",
      "where_deliver_order": "Where should I deliver my order?",
      "enter_address_on_map": "Enter the address on the map",
      "map": "Map",
      "delivery_will_be": "Delivery will be to this address",
      "enter_address_on_map_or_search": "Enter the address on the map or find it using search",
      "comments_order": "Comments on the order"
    },
    "payment_success": {
      "thanks": "Thanks",
      "thanks_text": "Thank you for the order!",
      "order_info": "Your order 1-info for the amount of 2-info has been paid and accepted for assembly",
      "order_description": "You can find out more about the status of your order by email or in your <a href=\"/profile\">personal account</a> in the store",
      "continue_shopping": "Continue shopping",
      "go_main": "Go to Main page"
    },
    "password_restore_page": {
      "password_restore": "Password restore",
      "enter_your_email": "Enter your Email",
      "we_sent_code": "We sent the code to",
      "creaete_pasword": "Create a new password",
      "repeat_pasword": "Repeat pasword"
    }
  },
  "ru": {
    "common": {
      "all_link": "Все",
      "more": "Ещё",
      "oh": "Ой...",
      "empty_text": "Кажется здесь ещё пусто...",
      "cart_empty": "Ваша корзина пуста",
      "comparison_empty": "Список сравнения пуст",
      "comparison_empty_advice": "Чтобы добавить товар в сравнения перейдите в каталог",
      "cart_empty_advice": "Чтобы совершить покупку перейдите в каталог и положите в корзину выбранные вещи",
      "favorites_empty": "В избранном ничего нет",
      "favorites_empty_advice": "Мы уверены что в нашем каталогевы найдете то, что вам понравится!",
      "back_to_main": "Вернуться на главную",
      "empty": "Пусто",
      "go_shopping": "Перейти к покупкам",
      "go_catalog": "Перейти в каталог",
      "nothing_is_found": "Ничего не нашлось...",
      "close": "Закрыть",
      "loading": "Загрузка...",
      "ad": "Реклама",
      "accept": "Принять",
      "cookie_text": "ПАО «Ростелеком» обрабатывает <a href=\"https://support.google.com/accounts/answer/61416\">Cookies</a> для корректной работы сайта и персонализации сервисов, в т.ч. с использованием метрических программ и систем аналитик. Вы можете запретить обработку <a href=\"https://support.google.com/accounts/answer/61416\">Cookies</a> в настройках браузера.",
      "not_found_title": "Кажется кто то украл страницу!",
      "ops": "Упс...",
      "not_found_subtitle": "Наша <a href=\"/\">секретная служба</a> уже ведет расследование",
      "not_found_description": "В ближайшее время страница будет найдена!",
      "not_found_bg": "Зона 404",
      "order_price": "Сумма заказа",
      "write_code": "Введите код из письма",
      "delete_account": "Удалить аккаунт",
      "send": "Отправить",
      "save": "Сохранитть"
    },
    "header": {
      "menu_btn": "Меню",
      "search_products": "Поиск товаров",
      "search_infos": "Название товара, категория, тип...",
      "profile": "Профиль",
      "logout": "Выйти"
    },
    "main_menu": {
      "catalog": "Каталог",
      "buyers": "Покупателям",
      "contacts": "Контакты",
      "cloth": "Одежда",
      "accessories": "Аксесуары",
      "souvenirs": "Сувениры",
      "office": "Концелярия",
      "all": "Весь каталог",
      "about": "О нас",
      "blog": "Блог",
      "shipping": "Доставка и оплата",
      "returns": "Возврат товара",
      "tg": "Телеграм",
      "vk": "Вконтакте"
    },
    "comparison": {
      "umbrella": "Зонты",
      "bags": "Сумки",
      "outerwear": "Верхняя одежда",
      "long-sleeves": "Лонг-сливы",
      "headdress": "Головные уборы",
      "hoodie": "Худи",
      "business-souvenirs": "Бизнес-сувениры",
      "promotional-souvenirs": "Промо-сувениры",
      "pen": "Ручки",
      "notebook": "Тетради",
      "t-shirts": "Футболки",
      "main_heading": "Сравнение"
    },
    "breadcrumbs": {
      "main": "Главная",
      "comparison": "Сравнение",
      "cart": "Корзина",
      "favorites": "Избранное",
      "catalog": "Каталог",
      "profile": "Профиль",
      "cloth": "Одежда",
      "accessories": "Аксесуары",
      "office": "Концелярия",
      "souvenirs": "Сувениры",
      "order": "Оформление заказа",
      "personal_data_policy": "Политика обработки данных",
      "privacy_policy": "Политика конфиденциальности",
      "watched_products": "Просмотренные товары",
      "collection_products": "Товары по коллекции"
    },
    "footer": {
      "copyright": "«Ростелеком» Все права защищены",
      "policy": "Политика обработки данных",
      "privacy": "Политика конфиденциальности",
      "mobile_version": "Мобильная версия",
      "full_version": "Полная версия сайта"
    },
    "main_page": {
      "hero_hidden_title": "Магазин одежды Ростелеком",
      "hero_title": "Ростелеком",
      "hero_description": "Будь на стиле",
      "hero_subtitle": "с новой коллекцией «Line»",
      "catalog_btn": "Каталог",
      "category_title": "Категории",
      "category_cloth": "Одежда",
      "category_office": "Концелярия",
      "category_accessories": "Аксесуары",
      "category_souvenirs": "Сувениры",
      "bestsellers_title": "Хиты",
      "new_title": "Новинки",
      "brand_title": "Жизнь нашего бренда",
      "brand_nature": "C заботой о природе",
      "brand_look": "Новый взгляд на мерч",
      "brand_idea": "Идея колекции «Black»",
      "is_new": "Новинка",
      "is_bestseller": "Хит",
      "tShirt": "Футболка",
      "violet": "фиолетовая",
      "orange": "оранжевая",
      "black": "черная"
    },
    "product": {
      "available": "Есть в наличии",
      "not_available": "Нет в наличии",
      "vendor_code": "Арт",
      "size_table": "Таблица размеров",
      "count": "Количество",
      "to_cart": "В корзину",
      "to_favorite": "В избранное",
      "description": "Описание",
      "characteristics": "Характеристики",
      "collection_goods": "Товары колекции",
      "watched": "Вы смотрели",
      "add_to_favorites": "Добавить в избранное",
      "add_to_comparison": "Добавить в избранное",
      "quick_view": "Быстрый просмотр",
      "total_in_cart": "Всего в корзине",
      "more": "Больше информации о товаре",
      "composition": "Состав",
      "in_cart": "Добавлено",
      "share": "Поделиться"
    },
    "catalog": {
      "all_categories": "Все категории",
      "popular": "Популярные",
      "new": "Новинки",
      "cheap_first": "Сначала дешевые",
      "expensive_first": "Сначала дорогие",
      "categories": "Категории",
      "sort": "Сортировка",
      "price": "Цена",
      "from": "От",
      "to": "До",
      "rub": "руб.",
      "done": "Готово",
      "size": "Размер",
      "color": "Цвет",
      "purpure": "Пурпурный",
      "orange": "Оранжевый",
      "yellow": "Желтый",
      "black": "Черный",
      "white": "Белый",
      "cotton": "Хлопок",
      "synthetics": "Синтетика",
      "polyester": "Полиэстер",
      "next_page": "Следующая страница",
      "previous_page": "Предыдущая страница",
      "filters": "Фильтры",
      "found": "Найдено",
      "nothing_found": "Ничего не найдено",
      "collection": "Коллекция"
    },
    "size_table": {
      "head_circumference": "Обхват головы, см",
      "size": "Размер",
      "russian_size": "Российский размер",
      "manufacturer_size": "Размер производителя",
      "chest_circumference": "Обхват груди, в см",
      "waist_circumference": "Обхват талии, в см",
      "hip_circumference": "Обхват бедер, в см",
      "title": "Таблица размеров"
    },
    "auth_popup": {
      "registration_title": "Регистрация",
      "registration_text": "Создать",
      "registration_description": "Создать аккаунт",
      "registration_question": "Уже есть аккаунт?",
      "login_text": "Войти",
      "login_description": "Войти в свой аккаунт",
      "forgot_password": "Забыли пароль?",
      "login_question": "Еще нет аккаунта?",
      "register": "Зарегистрироваться!",
      "name": "Имя",
      "password": "Пароль"
    },
    "validation": {
      "invalid_value": "Недопустимое значение!",
      "requiredName": "Введите имя!",
      "invalid_phone": "Нправильный телефон!",
      "required_email": "Введите email!",
      "invalid_email": "Неправильный Email!",
      "min_2": "Минимум 2 символа!",
      "max_15": "Не более 15 символов!",
      "required_password": "Введите пароль!",
      "min_4": "Минимум 4 символа!",
      "max_20": "Не более 20 символов!",
      "max_255": "Не более 255 символов!"
    },
    "order": {
      "agreement_text": "Нажимая на кнопку «Оформить заказ», вы даете согласие на обработку",
      "agreement_link": "персональных данных",
      "make_order": "Оформить заказ",
      "worth": "на сумму",
      "amount_with_discounts": "Сумма со скидками",
      "total": "Итого",
      "order": "Заказ",
      "delivery": "Доставка",
      "payment": "Оплата",
      "pay": "Оплата",
      "recipient_details": "Данные получателя",
      "name": "Наименование",
      "size": "Размер",
      "color": "Цвет",
      "count": "Количество",
      "sum": "Сумма",
      "delivery_way": "Выберите способ доставки",
      "pickup_point": "Пункт выдачи",
      "by_courier": "Курьером",
      "search_title": "Введите город или выберите офис на карте",
      "search_placeholder": "Название города",
      "latitude": "Широта",
      "longitude": "Долгота",
      "courier_warning": "Будьте внимательны, доставка будет осуществлена по выбранной точке на карте!",
      "choose": "Выбрать",
      "pickup_free": "Самовывоз (Бесплатно)",
      "courier_delivery": "Доставка курьером",
      "online_payment": "Онлайн оплата",
      "upon_receipt": "При получении",
      "payment_advice": "Выберите способ оплаты онлайн или привяжите карту в <a href='/profile'>личном кабинете</a>",
      "card_number": "Номер карты",
      "qr_code": "QR-Код",
      "cash_office": "Наличными в офисе или пвз",
      "card_office": "Картой в офисе или пвз",
      "enter_details": "Ввведите данные получателя заказа",
      "name_label": "Имя",
      "surname_label": "Фамилия",
      "phone_label": "Телефон",
      "comment_label": "Комментарий к заказу",
      "promocode": "Промокод",
      "promo_code_text": "Чтобы воспользоваться скидкой введите промокод",
      "where_deliver_order": "Куда привезти заказ?",
      "enter_address_on_map": "Укажите адрес на карте",
      "map": "Карта",
      "delivery_will_be": "Доставка будет по этому адресу",
      "enter_address_on_map_or_search": "Укажите адрес на карте или найдите с помощью поиска",
      "comments_order": "Комментарий к заказу"
    },
    "payment_success": {
      "thanks": "Спасибо",
      "thanks_text": "Спасибо за заказ!",
      "order_info": "Ваш заказ 1-info на сумму 2-info оплачен и принят на сборку",
      "order_description": "Подробнее о статусе заказа вы можете узнать на своей почте или в <a href=\"/profile\">личном кабинете</a> магазина",
      "continue_shopping": "Продолжить покупки",
      "go_main": "Перейти на главную"
    },
    "password_restore_page": {
      "password_restore": "Восстановление пароля",
      "enter_your_email": "Введите свой Email",
      "we_sent_code": "Мы отправили код на почту",
      "creaete_pasword": "Придумайте новый пароль",
      "repeat_pasword": "Повторите пароль"
    }
  }
}

public/translations/translations.json (after)
{
  "en": {
    "common": {
      "all_link": "All",
      "more": "More",
      "oh": "Oh...",
      "empty_text": "It seems here is still empty...",
      "cart_empty": "Your basket is empty",
      "cart_empty_advice": "To make a purchase, go to the catalogs and add the selected items to your cart",
      "comparison_empty": "Comparison list is empty",
      "comparison_empty_advice": "To add a product to comparison, go to the catalog",
      "favorites_empty": "There is nothing in favorites",
      "favorites_empty_advice": "We are sure that in our catalog you will find something you like!",
      "back_to_main": "Back to main",
      "empty": "Empty",
      "go_shopping": "Go to shopping",
      "go_catalog": "Go to catalog",
      "nothing_is_found": "Nothing is found...",
      "close": "Close",
      "loading": "Loading...",
      "ad": "Ad",
      "accept": "Accept",
      "cookie_text": "Rostelecom processes <a href=\"https://support.google.com/accounts/answer/61416\">Cookies</a> for the correct operation of the site and personalization of services, incl. using metric programs and analytics systems. You can prevent the processing of <a href=\"https://support.google.com/accounts/answer/61416\">Cookies</a> in your browser settings.",
      "not_found_title": "Looks like someone stole the page!",
      "ops": "Oops...",
      "not_found_subtitle": "Our <a href=\"https://support.google.com/accounts/answer/61416\">secret service</a> is already investigating",
      "not_found_description": "The page will be found soon!",
      "not_found_bg": "Zone 404",
      "order_price": "Order price",
      "write_code": "Enter the code from the letter",
      "delete_account": "Delete account",
      "send": "Send",
      "save": "Save"
    },
    "header": {
      "menu_btn": "Menu",
      "search_products": "Search for products",
      "search_infos": "Product name, category, type...",
      "profile": "Profile",
      "logout": "Logout"
    },
    "main_menu": {
      "catalog": "Catalog",
      "buyers": "For buyers",
      "contacts": "Contacts",
      "cloth": "Cloth",
      "accessories": "Accessories",
      "souvenirs": "Souvenirs",
      "office": "Office",
      "all": "All catalog",
      "about": "About",
      "blog": "Blog",
      "shipping": "Shipping and payment",
      "returns": "Purchase returns",
      "tg": "Telegram",
      "vk": "VKontakte"
    },
    "comparison": {
      "umbrella": "Umbrellas",
      "bags": "Bags",
      "outerwear": "Outerwear",
      "long-sleeves": "Long-sleeves",
      "headdress": "Headdress",
      "hoodie": "Hoodie",
      "business-souvenirs": "Business-souvenirs",
      "promotional-souvenirs": "Promotional-souvenirs",
      "pen": "Pens",
      "notebook": "Notebooks",
      "t-shirts": "T-shirts",
      "main_heading": "Comparison"
    },
    "breadcrumbs": {
      "main": "Main",
      "comparison": "Comparison",
      "cart": "Cart",
      "favorites": "Favorites",
      "catalog": "Catalog",
      "profile": "Profile",
      "cloth": "Cloth",
      "accessories": "Accessories",
      "office": "Office",
      "souvenirs": "Souvenirs",
      "order": "Placing an order",
      "personal_data_policy": "Data processing policy",
      "privacy_policy": "Privacy policy",
      "watched_products": "Watched products",
      "collection_products": "Products by Collection"
    },
    "footer": {
      "copyright": "«Rostelecom» All rights reserved",
      "policy": "Data processing policy",
      "privacy": "Privacy policy",
      "mobile_version": "Mobile version",
      "full_version": "Full version of the site"
    },
    "main_page": {
      "hero_hidden_title": "Clothing store Rostelecom",
      "hero_title": "Rostelecom",
      "hero_description": "Be in style",
      "hero_subtitle": "with the new “Line” collection",
      "catalog_btn": "Catalog",
      "category_title": "Categories",
      "category_cloth": "Cloth",
      "category_office": "Office",
      "category_accessories": "Accessories",
      "category_souvenirs": "Souvenirs",
      "bestsellers_title": "Bestsellers",
      "new_title": "New",
      "brand_title": "Life of our brand",
      "brand_nature": "With care for nature",
      "brand_look": "New look at merch",
      "brand_idea": "Idea of the collection «Black»",
      "is_new": "New",
      "is_bestseller": "Bestseller",
      "tShirt": "T-Shirt",
      "violet": "violet",
      "orange": "orange",
      "black": "black"
    },
    "product": {
      "available": "Available",
      "not_available": "Not available",
      "vendor_code": "Vendor",
      "size_table": "Size table",
      "count": "Count",
      "to_cart": "To cart",
      "to_favorite": "To favorite",
      "description": "Description",
      "characteristics": "Characteristics",
      "collection_goods": "Products from the collection",
      "watched": "You watched",
      "add_to_favorites": "Add to favorites",
      "add_to_comparison": "Add to comparison",
      "quick_view": "Quick view",
      "total_in_cart": "Total in cart",
      "more": "More information about the product",
      "composition": "Composition",
      "in_cart": "Added",
      "share": "Share"
    },
    "catalog": {
      "all_categories": "All categories",
      "popular": "Popular",
      "new": "New",
      "cheap_first": "Cheap first",
      "expensive_first": "Expensive first",
      "categories": "Categories",
      "sort": "Sort",
      "price": "Price",
      "from": "From",
      "to": "To",
      "rub": "₽",
      "done": "Done",
      "size": "Size",
      "color": "Color",
      "purpure": "Purpure",
      "orange": "Orange",
      "yellow": "Yellow",
      "black": "Black",
      "white": "White",
      "cotton": "Cotton",
      "synthetics": "Synthetic",
      "polyester": "Polyester",
      "next_page": "Next page",
      "previous_page": "Previous page",
      "filters": "Filters",
      "found": "Found",
      "nothing_found": "Nothing found",
      "collection": "Collection"
    },
    "size_table": {
      "head_circumference": "Head circumference, cm",
      "size": "Size",
      "russian_size": "Russian size",
      "manufacturer_size": "Manufacturer size",
      "chest_circumference": "Chest circumference, cm",
      "waist_circumference": "Waist circumference, cm",
      "hip_circumference": "Hip circumference, cm",
      "title": "Size table"
    },
    "auth_popup": {
      "registration_title": "Registration",
      "registration_text": "Create",
      "registration_description": "Create an account",
      "registration_question": "Already have an account?",
      "login_text": "Login",
      "login_description": "Login to your account",
      "forgot_password": "Forgot your password?",
      "login_question": "Don't have an account yet?",
      "register": "Register!",
      "name": "Name",
      "password": "Password"
    },
    "validation": {
      "invalid_value": "Invalid value!",
      "requiredName": "Enter your name!",
      "invalid_phone": "Invalid phone!",
      "required_email": "Enter your email!",
      "invalid_email": "Invalid email!",
      "min_2": "Min 2 characters!",
      "max_15": "Max 2 characters!",
      "required_password": "Enter your password!",
      "min_4": "Min 4 characters!",
      "max_20": "Max 20 characters!",
      "max_255": "Max 255 characters!"
    },
    "order": {
      "agreement_text": "By clicking on the “Place an order” button, you consent to processing of ",
      "agreement_link": "personal data",
      "make_order": "Place an order",
      "worth": "worth",
      "amount_with_discounts": "Amount with discounts",
      "total": "Total",
      "order": "Order",
      "delivery": "Delivery",
      "payment": "Payment",
      "recipient_details": "Recipient details",
      "name": "Name",
      "size": "Size",
      "color": "Color",
      "count": "Count",
      "sum": "Sum",
      "delivery_way": "Select delivery method",
      "pickup_point": "Pick-up point",
      "by_courier": "By courier",
      "search_title": "Specify a city or select an office on the map",
      "search_placeholder": "City name",
      "latitude": "Latitude",
      "longitude": "Longitude",
      "courier_warning": "Be careful, delivery will be carried out at the selected point on the map!",
      "choose": "Choose",
      "pickup_free": "Pickup (Free)",
      "courier_delivery": "Courier delivery",
      "online_payment": "Online payment",
      "upon_receipt": "Upon receipt",
      "payment_advice": "Select a payment method online or link a card in your <a href='/profile'>personal account</a>",
      "card_number": "Card number",
      "qr_code": "QR-Code",
      "cash_office": "By cash in the office",
      "card_office": "By card in the office",
      "enter_details": "Enter the details of the order recipient",
      "name_label": "Name",
      "surname_label": "Surname",
      "phone_label": "Phone",
      "comment_label": "Comments on the order",
      "promocode": "Promocode",
      "promo_code_text": "To take advantage of the discount, enter the promotional code",
      "where_deliver_order": "Where should I deliver my order?",
      "enter_address_on_map": "Enter the address on the map",
      "map": "Map",
      "delivery_will_be": "Delivery will be to this address",
      "enter_address_on_map_or_search": "Enter the address on the map or find it using search",
      "comments_order": "Comments on the order"
    },
    "payment_success": {
      "thanks": "Thanks",
      "thanks_text": "Thank you for the order!",
      "order_info": "Your order 1-info for the amount of 2-info has been paid and accepted for assembly",
      "order_description": "You can find out more about the status of your order by email or in your <a href=\"/profile\">personal account</a> in the store",
      "continue_shopping": "Continue shopping",
      "go_main": "Go to Main page"
    },
    "password_restore_page": {
      "password_restore": "Password restore",
      "enter_your_email": "Enter your Email",
      "we_sent_code": "We sent the code to",
      "creaete_pasword": "Create a new password",
      "repeat_pasword": "Repeat pasword"
    }
  },
  "ru": {
    "common": {
      "all_link": "Все",
      "more": "Ещё",
      "oh": "Ой...",
      "empty_text": "Кажется здесь ещё пусто...",
      "cart_empty": "Ваша корзина пуста",
      "comparison_empty": "Список сравнения пуст",
      "comparison_empty_advice": "Чтобы добавить товар в сравнения перейдите в каталог",
      "cart_empty_advice": "Чтобы совершить покупку перейдите в каталог и положите в корзину выбранные вещи",
      "favorites_empty": "В избранном ничего нет",
      "favorites_empty_advice": "Мы уверены что в нашем каталогевы найдете то, что вам понравится!",
      "back_to_main": "Вернуться на главную",
      "empty": "Пусто",
      "go_shopping": "Перейти к покупкам",
      "go_catalog": "Перейти в каталог",
      "nothing_is_found": "Ничего не нашлось...",
      "close": "Закрыть",
      "loading": "Загрузка...",
      "ad": "Реклама",
      "accept": "Принять",
      "cookie_text": "ПАО «Ростелеком» обрабатывает <a href=\"https://support.google.com/accounts/answer/61416\">Cookies</a> для корректной работы сайта и персонализации сервисов, в т.ч. с использованием метрических программ и систем аналитик. Вы можете запретить обработку <a href=\"https://support.google.com/accounts/answer/61416\">Cookies</a> в настройках браузера.",
      "not_found_title": "Кажется кто то украл страницу!",
      "ops": "Упс...",
      "not_found_subtitle": "Наша <a href=\"/\">секретная служба</a> уже ведет расследование",
      "not_found_description": "В ближайшее время страница будет найдена!",
      "not_found_bg": "Зона 404",
      "order_price": "Сумма заказа",
      "write_code": "Введите код из письма",
      "delete_account": "Удалить аккаунт",
      "send": "Отправить",
      "save": "Сохранитть"
    },
    "header": {
      "menu_btn": "Меню",
      "search_products": "Поиск товаров",
      "search_infos": "Название товара, категория, тип...",
      "profile": "Профиль",
      "logout": "Выйти"
    },
    "main_menu": {
      "catalog": "Каталог",
      "buyers": "Покупателям",
      "contacts": "Контакты",
      "cloth": "Одежда",
      "accessories": "Аксесуары",
      "souvenirs": "Сувениры",
      "office": "Канцелярия",
      "all": "Весь каталог",
      "about": "О нас",
      "blog": "Блог",
      "shipping": "Доставка и оплата",
      "returns": "Возврат товара",
      "tg": "Телеграм",
      "vk": "Вконтакте"
    },
    "comparison": {
      "umbrella": "Зонты",
      "bags": "Сумки",
      "outerwear": "Верхняя одежда",
      "long-sleeves": "Лонг-сливы",
      "headdress": "Головные уборы",
      "hoodie": "Худи",
      "business-souvenirs": "Бизнес-сувениры",
      "promotional-souvenirs": "Промо-сувениры",
      "pen": "Ручки",
      "notebook": "Тетради",
      "t-shirts": "Футболки",
      "main_heading": "Сравнение"
    },
    "breadcrumbs": {
      "main": "Главная",
      "comparison": "Сравнение",
      "cart": "Корзина",
      "favorites": "Избранное",
      "catalog": "Каталог",
      "profile": "Профиль",
      "cloth": "Одежда",
      "accessories": "Аксесуары",
      "office": "Канцелярия",
      "souvenirs": "Сувениры",
      "order": "Оформление заказа",
      "personal_data_policy": "Политика обработки данных",
      "privacy_policy": "Политика конфиденциальности",
      "watched_products": "Просмотренные товары",
      "collection_products": "Товары по коллекции"
    },
    "footer": {
      "copyright": "«Ростелеком» Все права защищены",
      "policy": "Политика обработки данных",
      "privacy": "Политика конфиденциальности",
      "mobile_version": "Мобильная версия",
      "full_version": "Полная версия сайта"
    },
    "main_page": {
      "hero_hidden_title": "Магазин одежды Ростелеком",
      "hero_title": "Ростелеком",
      "hero_description": "Будь на стиле",
      "hero_subtitle": "с новой коллекцией «Line»",
      "catalog_btn": "Каталог",
      "category_title": "Категории",
      "category_cloth": "Одежда",
      "category_office": "Канцелярия",
      "category_accessories": "Аксесуары",
      "category_souvenirs": "Сувениры",
      "bestsellers_title": "Хиты",
      "new_title": "Новинки",
      "brand_title": "Жизнь нашего бренда",
      "brand_nature": "C заботой о природе",
      "brand_look": "Новый взгляд на мерч",
      "brand_idea": "Идея колекции «Black»",
      "is_new": "Новинка",
      "is_bestseller": "Хит",
      "tShirt": "Футболка",
      "violet": "фиолетовая",
      "orange": "оранжевая",
      "black": "черная"
    },
    "product": {
      "available": "Есть в наличии",
      "not_available": "Нет в наличии",
      "vendor_code": "Арт",
      "size_table": "Таблица размеров",
      "count": "Количество",
      "to_cart": "В корзину",
      "to_favorite": "В избранное",
      "description": "Описание",
      "characteristics": "Характеристики",
      "collection_goods": "Товары колекции",
      "watched": "Вы смотрели",
      "add_to_favorites": "Добавить в избранное",
      "add_to_comparison": "Добавить в избранное",
      "quick_view": "Быстрый просмотр",
      "total_in_cart": "Всего в корзине",
      "more": "Больше информации о товаре",
      "composition": "Состав",
      "in_cart": "Добавлено",
      "share": "Поделиться"
    },
    "catalog": {
      "all_categories": "Все категории",
      "popular": "Популярные",
      "new": "Новинки",
      "cheap_first": "Сначала дешевые",
      "expensive_first": "Сначала дорогие",
      "categories": "Категории",
      "sort": "Сортировка",
      "price": "Цена",
      "from": "От",
      "to": "До",
      "rub": "руб.",
      "done": "Готово",
      "size": "Размер",
      "color": "Цвет",
      "purpure": "Пурпурный",
      "orange": "Оранжевый",
      "yellow": "Желтый",
      "black": "Черный",
      "white": "Белый",
      "cotton": "Хлопок",
      "synthetics": "Синтетика",
      "polyester": "Полиэстер",
      "next_page": "Следующая страница",
      "previous_page": "Предыдущая страница",
      "filters": "Фильтры",
      "found": "Найдено",
      "nothing_found": "Ничего не найдено",
      "collection": "Коллекция"
    },
    "size_table": {
      "head_circumference": "Обхват головы, см",
      "size": "Размер",
      "russian_size": "Российский размер",
      "manufacturer_size": "Размер производителя",
      "chest_circumference": "Обхват груди, в см",
      "waist_circumference": "Обхват талии, в см",
      "hip_circumference": "Обхват бедер, в см",
      "title": "Таблица размеров"
    },
    "auth_popup": {
      "registration_title": "Регистрация",
      "registration_text": "Создать",
      "registration_description": "Создать аккаунт",
      "registration_question": "Уже есть аккаунт?",
      "login_text": "Войти",
      "login_description": "Войти в свой аккаунт",
      "forgot_password": "Забыли пароль?",
      "login_question": "Еще нет аккаунта?",
      "register": "Зарегистрироваться!",
      "name": "Имя",
      "password": "Пароль"
    },
    "validation": {
      "invalid_value": "Недопустимое значение!",
      "requiredName": "Введите имя!",
      "invalid_phone": "Нправильный телефон!",
      "required_email": "Введите email!",
      "invalid_email": "Неправильный Email!",
      "min_2": "Минимум 2 символа!",
      "max_15": "Не более 15 символов!",
      "required_password": "Введите пароль!",
      "min_4": "Минимум 4 символа!",
      "max_20": "Не более 20 символов!",
      "max_255": "Не более 255 символов!"
    },
    "order": {
      "agreement_text": "Нажимая на кнопку «Оформить заказ», вы даете согласие на обработку",
      "agreement_link": "персональных данных",
      "make_order": "Оформить заказ",
      "worth": "на сумму",
      "amount_with_discounts": "Сумма со скидками",
      "total": "Итого",
      "order": "Заказ",
      "delivery": "Доставка",
      "payment": "Оплата",
      "pay": "Оплата",
      "recipient_details": "Данные получателя",
      "name": "Наименование",
      "size": "Размер",
      "color": "Цвет",
      "count": "Количество",
      "sum": "Сумма",
      "delivery_way": "Выберите способ доставки",
      "pickup_point": "Пункт выдачи",
      "by_courier": "Курьером",
      "search_title": "Введите город или выберите офис на карте",
      "search_placeholder": "Название города",
      "latitude": "Широта",
      "longitude": "Долгота",
      "courier_warning": "Будьте внимательны, доставка будет осуществлена по выбранной точке на карте!",
      "choose": "Выбрать",
      "pickup_free": "Самовывоз (Бесплатно)",
      "courier_delivery": "Доставка курьером",
      "online_payment": "Онлайн оплата",
      "upon_receipt": "При получении",
      "payment_advice": "Выберите способ оплаты онлайн или привяжите карту в <a href='/profile'>личном кабинете</a>",
      "card_number": "Номер карты",
      "qr_code": "QR-Код",
      "cash_office": "Наличными в офисе или пвз",
      "card_office": "Картой в офисе или пвз",
      "enter_details": "Ввведите данные получателя заказа",
      "name_label": "Имя",
      "surname_label": "Фамилия",
      "phone_label": "Телефон",
      "comment_label": "Комментарий к заказу",
      "promocode": "Промокод",
      "promo_code_text": "Чтобы воспользоваться скидкой введите промокод",
      "where_deliver_order": "Куда привезти заказ?",
      "enter_address_on_map": "Укажите адрес на карте",
      "map": "Карта",
      "delivery_will_be": "Доставка будет по этому адресу",
      "enter_address_on_map_or_search": "Укажите адрес на карте или найдите с помощью поиска",
      "comments_order": "Комментарий к заказу"
    },
    "payment_success": {
      "thanks": "Спасибо",
      "thanks_text": "Спасибо за заказ!",
      "order_info": "Ваш заказ 1-info на сумму 2-info оплачен и принят на сборку",
      "order_description": "Подробнее о статусе заказа вы можете узнать на своей почте или в <a href=\"/profile\">личном кабинете</a> магазина",
      "continue_shopping": "Продолжить покупки",
      "go_main": "Перейти на главную"
    },
    "password_restore_page": {
      "password_restore": "Восстановление пароля",
      "enter_your_email": "Введите свой Email",
      "we_sent_code": "Мы отправили код на почту",
      "creaete_pasword": "Придумайте новый пароль",
      "repeat_pasword": "Повторите пароль"
    }
  }
}

public/translations/translations.json (diff)
@@ -315,7 +315,7 @@
       "cloth": "Одежда",
       "accessories": "Аксесуары",
       "souvenirs": "Сувениры",
-      "office": "Концелярия",
+      "office": "Канцелярия",
       "all": "Весь каталог",
       "about": "О нас",
       "blog": "Блог",
@@ -347,7 +347,7 @@
       "profile": "Профиль",
       "cloth": "Одежда",
       "accessories": "Аксесуары",
-      "office": "Концелярия",
+      "office": "Канцелярия",
       "souvenirs": "Сувениры",
       "order": "Оформление заказа",
       "personal_data_policy": "Политика обработки данных",
@@ -370,7 +370,7 @@
       "catalog_btn": "Каталог",
       "category_title": "Категории",
       "category_cloth": "Одежда",
-      "category_office": "Концелярия",
+      "category_office": "Канцелярия",
       "category_accessories": "Аксесуары",
       "category_souvenirs": "Сувениры",
       "bestsellers_title": "Хиты",
